[pytest]
markers =
    unittest: unittest tests marker
testpaths=tests
python_files=*.py
python_functions=test_*
addopts = -rsxX
          -v
          --self-contained-html
          --html=test-report.html
          --cov=patterns
